JWT_SECRET = "a52b68ea6afcde89cbf40f718e9287cd"
JWT_ALGORITHM = "HS256"
MONGO_DB_URL = "mongodb://admin:admin123@10.145.53.183:27017/?directConnection=true"
BLOCKCHAIN_URL = "http://10.145.54.182:8090/"
LOG_DIR = "/data/battery-analyticsaas-logs"
DATABASE_NAME = "smart_battery"